{
  "name": "sigalauth",
  "version": "1.0.0",
  "description": "Sigal Login/Registration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sigal",
    "auth"
  ],
  "author": "Ozgur SALGINCI",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/pubsub": "^4.1.1",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.16.1",
    "uuid": "^8.3.2"
  }
}
